<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :full_src %>
  <%= text_input f, :full_src %>
  <%= error_tag f, :full_src %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :collection_id, "Collection"%>
  <%= select f, :collection_id, collection_select_options(@collections),
    prompt: "Choose a collection" %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
