<section class="images__index">
  <div class="images__index__item">
    <%= link "New Image", to: Routes.image_path(@conn, :new) %>
  </div>
  <%= for image <- @images do %>
    <figure class="images__index__item">
      <img src=<%= image.full_src %> title=<%= image.title %> alt=<%= image.description %>>
      <%= link "Show", to: Routes.image_path(@conn, :show, image) %>
      <%= link "Edit", to: Routes.image_path(@conn, :edit, image) %>
      <%= link "Delete", to: Routes.image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"] %>
      <h1><%= image.title %></h1>
    </figure>
  <% end %>
</section>


