<h2>Listing Images</h2>

<table>
  <thead>
    <tr>
      <th>Full src</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @images do %>
    <tr>
      <td><%= image.full_src %></td>
      <td><%= image.title %></td>
      <td><%= image.description %></td>

      <td>
        <%= link "Show", to: Routes.image_path(@conn, :show, image) %>
        <%= link "Edit", to: Routes.image_path(@conn, :edit, image) %>
        <%= link "Delete", to: Routes.image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Image", to: Routes.image_path(@conn, :new) %></span>
